ENV="dev"
DATABASE_URL="postgres://yash:password@localhost:5432/go_cart?sslmode=disable"
PORT="8000"

GOOSE_DRIVER="mysql"
GOOSE_DBSTRING="mysql://root:password@localhost:3306/go_cart"
GOOSE_MIGRATION_DIR="~/projects/go_cart/sql/schema"
